.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .menu .menu-title {
    font-family: cursive;
    font-size: 60px;
  }
  
  .menu-list {
    width: 70vw;
    height: auto;
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .menu-items {
    border-radius: 15px;
    width: 250px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menu-items:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menu-items div {
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menu-items h1 {
    font-size: x-large;
    margin-left: 20px;
    padding: 10px;
  }
  .menu-items p {
    margin-left: 20px;
    padding: 10px;
  }

@media only screen and (max-width: 768px) {
    .menu-list {
      display: grid;
      grid-template-columns: 1fr;
    }
}

@media (min-width : 768px ) and (max-width: 1200px) {
    .menu-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
}